{
  "name": "it-meeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --require @babel/polyfill --require @babel/register",
    "start": "hs",
    "build": "TODO maybe it should be in gitlab-ci.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@babel/register": "7.0.0",
    "mocha": "5.2.0",
    "node-fetch": "2.3.0",
    "nyc": "13.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5"
  }
}
